/*!
 * Colorful version of the stylesheet for design kmom04.
 *
 * This stylesheet is for the design course and kmom04. Its intention is to
 * use kmom04.css and lessify the style and use this as a wrapper for the new
 * style.
 */

// @colorBody: #333;
// @bgColorBody: #fff;
// @bgColorHtml: #424242;
// @accentBgColor: #fff;
// @accentFontColor: #333;
//
// @fontFamilyBody: serif;
// @fontFamilyHeader: serif;
//
// @lineHeights: 1.4;
// @mainFontSize: 1rem;
// @mainFontWeight: 400;
// @headerFontWeight: 400;

@import "module/colorful.less";


/**
 * Normalize and reset the style.
 */
@import "normalize.css/normalize.less";

/**
 * Internal self contained modules, save in directory module/.
 */
// @import "module/kmom02.less";
@import "module/stylechooser.less";  // Just an example module


/**
 * Base style to affect HTML elements on a general scale.
 */
@import "base/base_default.less";
// @import "base/base.less";


/**
* Import the vertical grid
*/
@import "@desinax/vertical-grid/less/grid.less";
@import "layout/vgrid.less";

/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */
// @import "layout/layout_default.less";
// @import "layout/responsive_default.less";
@import "layout/04_layout.less";
@import "layout/responsive.less";
@import "layout/04_regions.less";     // To add style for ?regions

/**
* Import the typographic grid.
*/
@import "@desinax/typographic-grid/less/typography-font-families.less";
@import "@desinax/typographic-grid/less/typography-defaults.less";

// Show the grid
.hgrid .inner-wrap {
    @gridImage: "../img/magic-number-@{magicNumber}.png";
    #desinax-hgrid.showGrid(@gridImage);
    color: black;
}

/**
* Base style to affect HTML elements on a general scale.
*/
// @import "base/base_kmom03.less";

/**
 * Font Awesome.
 */
@import "@fortawesome/fontawesome-free/less/fontawesome.less";
@import "@fortawesome/fontawesome-free/less/solid.less";
@import "@fortawesome/fontawesome-free/less/brands.less";

/**
 * A responsive menu.
 */
@import "@desinax/responsive-menu/less/responsive-menu.less";
@import "@desinax/responsive-menu/less/media-queries.less";

/**
 * My own settings, not currently in their own module.
 */

// Adapt the typographic grid to my style
@fontFamilyHeadings: @fontFamilyGaramond; //"serif";
@fontFamilyBody: @fontFamilyMyriadPro; //"sans-serif";
@fontFamilyCode: @fontFamilyCourier; //"monospace";

 // Magic number and base fontsize
 @magicNumber:  24px;  // 22px
 @fontSizeBody: 20px;
