/**
* module for minimalistic theme
**/

@import url('https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap');
@import url('https://fonts.googleapis.com/css?family=Acme&display=swap');

@colorBody: #470000;
@bgColorBody: #f39268;
@bgColorHtml: #424242;
@accentBgColor: #f39268;
@accentFontColor: #333;

@fontFamilyBody: 'Shadows Into Light', cursive;
@fontFamilyHeader: 'Shadows Into Light', cursive;

@lineHeights: 1.4;
@mainFontSize: 1rem;
@mainFontWeight: 400;
@headerFontWeight: 400;

a {
    color: blue;
}

body {
    border: 10px solid red;
    font-family: 'Shadows Into Light', cursive;
    font-size: 1.3em;
}

.region-header {
    background-color: #f39285;
}

.article {
    font: 100.01%/1 @fontFamilyBody;
    font-family: 'Acme', sans-serif;
}

.article h1 {
    font-family: 'Shadows Into Light', cursive;
    color: #00f;
}

.inner-wrap-footer {
    border-top: 10px solid red;
    background-color: #f39285;
}

.region-flash img {
    border-bottom: 10px solid red;
    border-radius: 2%;
}

.byline {
    border-top: 10px solid red;
}

.byline h3 {
    color: #00f;
}

.region-sidebar-right,
.region-sidebar-left {
    background-color: #f39285;
}
