/**
* module for minimalistic theme
**/

@import url('https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap');
@import url('https://fonts.googleapis.com/css?family=Acme&display=swap');
@import url('https://fonts.googleapis.com/css?family=Acme|Anton|Josefin+Sans&display=swap');


@colorBody: #edcd9c;
@bgColorBody: #282222;
@bgColorHtml: #424242;
@accentBgColor: #424242;
@accentFontColor: #cd1e1a;

@fontFamilyBody: 'Anton', sans-serif;
@fontFamilyHeader: 'Anton', sans-serif;

@lineHeights: 1.4;
@mainFontSize: 1rem;
@mainFontWeight: 400;
@headerFontWeight: 400;

a {
    color: #cd1e1a;
}

body {
    // border: 10px solid red;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.3em;
}

.region-header {
    background-color: black;
}

.article {
    font: 100.01%/1 @fontFamilyBody;
    font-family: 'Josefin Sans', sans-serif;
}

.article h1 {
    font-family: 'Anton', sans-serif;
    color: #cd1e1a;
}

.inner-wrap-footer {
    border-top: 10px solid black;
    background-color: black;
}

.region-flash img {
    border-bottom: 10px solid black;
    border-radius: 2%;
}

.byline {
    border-top: 10px solid black;
}

.byline h3 {
    color: #cd1e1a;
}

.region-sidebar-right,
.region-sidebar-left {
    background-color: black;
}
