/*!
 * Stylesheet for design kmom01.
 *
 * This stylesheet is for the design course and kmom01. Fill it with style
 * to style up the website so it is useable.
 */

/* Poor-mans normalize */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Hide submenu, leave this to kmom02 */
.rm-desktop ul {
    display: none;
}

/* Hide responsive/mobile menu, leave this to kmom02 */
.rm-navbar-max {
    display: none;
}

/* Container */

body {
    font-size: 1.3em;
}

figcaption {
    margin-bottom: 2em;
    font-size: 0.8em;
}

/* figure.figure.dc-image figcaption {
    float: left;
} */

figure.figure.left,
figure.figure.right,
figure.figure.dc-image {
    text-align: center;
}

.article {
    width: 70%;
    margin: 0 auto;
    line-height: 1.5em;
}

.wrap-all {
    background-color: #ccc;
    border: solid 5px black;
}

.outer-wrap {
    width: 100%;
    overflow: auto;
}

.inner-wrap {
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
}

.figure.right {
    float: right;
    margin-left: 1em;
}

.figure.left {
    float: left;
    margin-right: 1em;
}

.figure.right img {
    border: solid 5px black;
}

.region-flash img {
    border-bottom: solid 5px black;
    width: 100%;
}

.dc-image img {
    border-radius: 35%;
    border: solid 5px black;
}

/* Header */

.region-header-col-1 a {
    font-size: 1.5em;
}

.region-header-col-1 {
    float: left;
    width: 30%;
    margin-right: 10px;
}

.region-header-col-2 {
    float: left;
    font-size: 1.2em;
}

.site-logo {
    display: none;
}

.my-navbar {
    padding-top: 10px;
    list-style-type: none;
}

.my-navbar li {
    display: inline;
    padding: 2px 10px;
}

/* Main  */

.inner-wrap-main {
    padding: 30px 0;
}

.row::after {
    overflow: auto;
    clear: both;
}

.outer-wrap-header {
    background-color: black;
    min-height: 3.5em;
}

.outer-wrap-header a {
    text-decoration: none;
    color: white;
}

.region-sidebar-left, .region-sidebar-right {
    display: inline;
    float: left;
    width: 28.125%;
    margin-left: .52083333%;
    margin-right: .52083333%;
}

.region-main.has-sidebar-right {
    display: inline;
    float: left;
    width: 65.625%;
    margin-right: .52083333%;
    margin-left: .52083333%;
}

.wrap-sidebar .block {
    margin-bottom: 3em;
}

.byline {
    border: solid 5px black;
    width: 50%;
    margin: 1em auto;
    overflow: auto;
}

.byline h3 {
    margin: 0.5em 1em;
}

.byline-text {
    margin-top: 15%;
}

/* Footer */

.outer-wrap-footer {
    background-color: black;
    color: white;
}

.footer-column {
    display: inline;
    float: left;
    width: 32.29166667%;
    margin-left: 0.52%;
    margin-right: 0.52%;
}

.footer-column-wrapper {
    padding-bottom: 1.5em;
    margin-bottom: 4em;
}

/* .footer-column-1,
.footer-column-2 {
    border-right: 1px solid #666; */

.inner-wrap-footer {
    padding: 30px 0;
}

.region-footer>.block {
    padding-top: 30px;
    width: 100%;
    text-align: center;
}
