/**
* module for minimalistic theme
**/

// @fontFamilyBody

@colorBody: #333;
@bgColorBody: #fff;
@bgColorHtml: #424242;
@accentBgColor: #fff;
@accentFontColor: #333;

@fontFamilyBody: serif;
@fontFamilyHeader: serif;

@lineHeights: 1.4;
@mainFontSize: 1rem;
@mainFontWeight: 400;
@headerFontWeight: 400;

body {
    font: 100.01%/1 @fontFamilyBody;
}

.region-header {
    background-color: #eee;
}

.inner-wrap-footer {
    background-color: #eee;
}

.byline {
    border-top: 2px solid black;
}
