/**
 * Base style to affect HTML elements on a general scale.
 */

html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
    text-decoration: none;
}

body {
    margin: 0;
    padding: 0;
    color: @colorBody;
    background-color: @bgColorBody;
    // font: 100.01%/1 @fontFamilyBody;
}
