/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorHtml: #424242;
@bgColorBody: #fff;
@colorBody: #333;
// @fontFamilyBody: serif;

html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
}

body {
    color: @colorBody;
    background-color: @bgColorBody;
    #desinax-hgrid.font(@fontSizeBody);
    // font: 100.01%/1 @fontFamilyBody;
    // font-size: 1.3em;
}

figcaption {
    // font-size: 0.8em;
}

a {
    color: white;
}

a:hover {
    color: #f39268;
}

a:-webkit-any-link {
    text-decoration: none;
}

li {
    list-style-type: none;
}

// Activate grid and affect all typographic elements
#desinax-hgrid.activateDefaultTypography();
