/**
 * Show off the regions used in the website, to ease styling.
 */
.article {
    // background-color: black;
    // color: white;
    text-align: center;
}

// .article code {
//     // background-color: black;
//     // color: white;
// }
//
// .regions .outer-wrap {
//     // background-color: #f4e3c9;
//     // border: 1px solid darken(#f4e3c9, 20%);
// }
//
// .regions .inner-wrap {
//     // background-color: #f4e0e9;
//     // border: 1px solid darken(#f4e0e9, 20%);
// }

// .regions {
//     .region-header-col-1,
//     .region-header-col-2,
//     .region-header-col-3,
//     .region-flash,
//     .region-breadcrumb,
//     .region-flash-message,
//     .region-columns-above,
//     .region-main,
//     .region-after-main,
//     .region-columns-below,
//     .region-sidebar-left,
//     .region-sidebar-right,
//     .region-footer,
//     .region-footer-column-1,
//     .region-footer-column-2,
//     .region-footer-column-3 {
//         background-color: #b5dce1;
//         border: 1px solid darken(#b5dce1, 20%);
//         color: #111;
//     }
// }

figure.figure.left,
figure.figure.right,
figure.figure.dc-image {
    // text-align: center;
}

// .figure.right img {
//     border: solid 5px black;
//     height: 20em;
// }

// .region-flash img {
//     border-bottom: solid 5px black;
// }

.dc-image img {
    border-radius: 35%;
    // border: solid 5px black;
}

.region-header-col-1 a {
    font-size: 1.5em;
}

.region-header-col-2 {
    font-size: 1.2em;
    // color: white;
}

/* Header */

.site-logo {
    display: none;
}

.region-sidebar-left, .region-sidebar-right {
    display: inline;
    // background: repeating-linear-gradient(45deg, black, red 100px);
    // background-color: #eee;
    border-radius: 2%;
}

.region-sidebar-left h4, .region-sidebar-right h4, .region-sidebar-left p, .region-sidebar-right p {
    // color: white;
    text-align: center;
}

.region-main.has-sidebar-right {
    display: inline;
}

// .byline {
//     border: solid 2px black;
// }

div.next a,
.breadcrumb-list a {
    // border: 2.5px solid black;
    // background: black;
}

.previous a {
    // border: 2.5px solid white;
    // background: white;
    // color: black;
}

img {
    float: left;
}

.inner-wrap-footer {
    border-radius: 2%;
    text-align: center;
}
