/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */
body {
    margin: 0;
    padding: 0;
}

 figcaption {
     margin-bottom: 2em;
 }

.article {
    width: 70%;
    margin: 0 auto;
    line-height: 1.5em;
}

.inner-wrap {
    max-width: 1100px;
    margin: 0 auto;
}

.wrap-all {
    background-color: #eee;
    border: solid 5px black;
}

.outer-wrap {
    width: 100%;
    overflow: auto;
}

.inner-wrap {
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
}

my-navbar {
    padding-top: 10px;
    list-style-type: none;
}

.my-navbar li {
    display: inline;
    padding: 2px 10px;
}

.rm-max.rm-navbar {
    color: white;
}

/* Main  */

.inner-wrap-main {
    padding: 30px 0;
}

.row::after {
    overflow: auto;
    clear: both;
}

.outer-wrap-header {
    background-color: black;
    min-height: 3.5em;
}

.outer-wrap-header a {
    text-decoration: none;
    color: white;
}

/* Footer */

.outer-wrap-footer {
    background-color: black;
    color: white;
}


.footer-column {
    display: inline;
    float: left;
    width: 32.29166667%;
    margin-left: 0.52%;
    margin-right: 0.52%;
}

.footer-column-wrapper {
    padding-bottom: 1.5em;
    margin-bottom: 4em;
}

/* .footer-column-1,
.footer-column-2 {
    border-right: 1px solid #666; */

.inner-wrap-footer {
    padding: 30px 0;
}

.region-footer>.block {
    padding-top: 30px;
    width: 100%;
    text-align: center;
}

.figure.right {
    float: right;
    margin-left: 1em;
}

.figure.left {
    float: left;
    margin-right: 1em;
}

.region-flash img {
    width: 100%;
}

.region-header-col-1 {
    float: left;
    width: 30%;
    margin-right: 10px;
}

.region-header-col-2 {
    float: left;
}

.region-sidebar-left, .region-sidebar-right {
    float: left;
    width: 28.125%;
    margin-left: .52083333%;
    margin-right: .52083333%;
}

.region-main.has-sidebar-right {
    float: left;
    width: 65.625%;
    margin-right: .52083333%;
    margin-left: .52083333%;
}

.wrap-sidebar .block {
    margin-bottom: 3em;
}

.byline {
    width: 50%;
    margin: 1em auto;
    overflow: auto;
}

.byline h3 {
    margin: 0.5em 1em;
}

.byline-text {
    margin-top: 15%;
}
