/**
 * Show off the regions used in the website, to ease styling.
 */
.regions .outer-wrap {
    background-color: #f4e3c9;
    border: 1px solid darken(#f4e3c9, 20%);
}

.regions .inner-wrap {
    background-color: #f4e0e9;
    border: 1px solid darken(#f4e0e9, 20%);
}

.regions {
    .region-header-col-1,
    .region-header-col-2,
    .region-header-col-3,
    .region-flash,
    .region-breadcrumb,
    .region-flash-message,
    .region-columns-above,
    .region-main,
    .region-after-main,
    .region-columns-below,
    .region-sidebar-left,
    .region-sidebar-right,
    .region-footer,
    .region-footer-column-1,
    .region-footer-column-2,
    .region-footer-column-3 {
        background-color: #b5dce1;
        border: 1px solid darken(#b5dce1, 20%);
        color: #111;
    }
}

figure.figure.left,
figure.figure.right,
figure.figure.dc-image {
    text-align: center;
}

.figure.right {
    float: right;
    margin-left: 1em;
}

.figure.left {
    float: left;
    margin-right: 1em;
}

.figure.right img {
    border: solid 5px black;
}

.region-flash img {
    border-bottom: solid 5px black;
    width: 100%;
}

.dc-image img {
    border-radius: 35%;
    border: solid 5px black;
}

.region-header-col-1 a {
    font-size: 1.5em;
}

.region-header-col-1 {
    float: left;
    width: 30%;
    margin-right: 10px;
}

.region-header-col-2 {
    float: left;
    font-size: 1.2em;
    color: white;
}

/* Header */

.site-logo {
    display: none;
}

.region-sidebar-left, .region-sidebar-right {
    display: inline;
    float: left;
    width: 28.125%;
    margin-left: .52083333%;
    margin-right: .52083333%;
}

.region-main.has-sidebar-right {
    display: inline;
    float: left;
    width: 65.625%;
    margin-right: .52083333%;
    margin-left: .52083333%;
}

.wrap-sidebar .block {
    margin-bottom: 3em;
}

.byline {
    border: solid 5px black;
    width: 50%;
    margin: 1em auto;
    overflow: auto;
}

.byline h3 {
    margin: 0.5em 1em;
}

.byline-text {
    margin-top: 15%;
}
