/**
* Layout using vgrid
*/

/** Variables
*/


/** General layout
*/

/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */
 // Default grid
 .row {
     #desinax-vgrid.row();

     // background-color: #0f0;
     margin-bottom: 12px;
 }

.inner-wrap {
    #desinax-vgrid.grid(1100px);
    // max-width: 1100px;
    // margin: 0 auto;
}

.inner-wrap-header {
    #desinax-vgrid.grid(100%);
}

.vgrid .inner-wrap {
    @gridImage: "../img/grid_24x30x10-nomargin.png";
    //@gridImage: "../../img/grid_12x60x20-nomargin.png";
    #desinax-vgrid.showGrid(@gridImage, 1100px);

    &.inner-wrap-header {
        #desinax-vgrid.showGrid(@gridImage);
    }
}

.wrap-all {
    background-color: #eee;
    border: solid 5px black;
}

.outer-wrap {
    // width: 100%;
    overflow: auto;
}

.inner-wrap {
    overflow: hidden;
    // width: 100%;
    // margin: 0 auto;
}

my-navbar {
    // padding-top: 10px;
    list-style-type: none;
}

.my-navbar li {
    display: inline;
    // padding: 2px 10px;
}

.rm-max.rm-navbar {
    color: white;
}

/* Main  */

.inner-wrap-main {
    // padding: 30px 0;
}

.row::after {
    overflow: auto;
    clear: both;
}

.outer-wrap-header {
    background-color: black;
    // min-height: 3.5em;
}

.outer-wrap-header a {
    text-decoration: none;
    color: white;
}

.region-header-col-1,
.region-header-col-3 {
    #desinax-vgrid.column(5);
}

.region-header-col.2 {
    #desinax-vgrid.column(14);
}

.region-flash img {
    #desinax-vgrid.column(24);
}

.region-breadcrumb {
    #desinax-vgrid.column(@columns);
}

/* Footer */

.outer-wrap-footer {
    background-color: black;
    color: white;
}


.footer-column {
    #desinax-vgrid.column(@columns / 3);
    display: inline;
    // float: left;
    // width: 32.29166667%;
    // margin-left: 0.52%;
    // margin-right: 0.52%;
}

.site-footer {
    #desinax-vgrid.column(@columns);
}

.footer-column-wrapper {
    // padding-bottom: 1.5em;
    // margin-bottom: 4em;
}

/* .footer-column-1,
.footer-column-2 {
    border-right: 1px solid #666; */

.inner-wrap-footer {
    // padding: 30px 0;
}

.region-footer>.block {
    // padding-top: 30px;
    // width: 100%;
    // text-align: center;
}

.region-main {
    #desinax-vgrid.column(18);
}

.region-sidebar-left,
.region-sidebar-right {
    #desinax-vgrid.column(6);
}
